{
	"name": "translationtoolbox",
	"displayName": "TranslationToolbox",
	"description": "划词翻译; 整合了百度翻译, 及豆包大模型",
	"keywords": ["translation", "baidu", "doubao", "big model"],
	"version": "0.5.0",
	"publisher": "WLY",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:translationtoolbox.translate"
	],
	"main": "./extension",
	"contributes": {
		"keybindings": [
			{
				"command": "translationtoolbox.translate",
				"key": "ctrl+alt+t",
				"mac": "cmd+alt+t",
				"when": "editorTextFocus"
			}
		],
		"commands": [
			{
				"command": "translationtoolbox.translate",
				"title": "translate"
			}
		],
		"configuration": {
			"title": "translationtoolbox",
			"properties": {
				"DouBaoApiKey": {
					"type": "string",
					"default": "default",
					"description": "豆包大模型的API Key"
				},
				"DouBaoModel": {
					"type": "string",
					"description": "选择大模型版本",
					"enum": [
						"doubao-1.5-pro-32k-250115"
						],
					"default": "doubao-1.5-pro-32k-250115"
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.40",
		"eslint": "^3.6.0",
		"mocha": "^2.3.3",
		"typescript": "^2.0.3",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"axios": "^0.27.2",
		"crypto-js": "^4.1.1",
		"fetch": "^1.1.0",
		"flyio": "^0.6.14",
		"iconv-lite": "^0.6.3",
		"node-fetch": "^2.6.7",
		"querystring": "^0.2.1",
		"request": "^2.88.2",
		"whatwg-fetch": "^3.6.2"
	},
	"__metadata": {
		"id": "e1dc558b-88e8-4dc7-9ff3-f995909485f4",
		"publisherId": "3dcd93a7-6859-431a-967b-e175b201363f",
		"publisherDisplayName": "WLY"
	},

	"license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/wly2014/TranslationToolbox/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wly2014/TranslationToolbox"
    },
    "homepage": "https://github.com/wly2014/TranslationToolbox/blob/master/README.md"

}
